{
  "name": "@istoriya-avto/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "start": "bun src/server.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@istoriya-avto/shared": "workspace:*",
    "dotenv": "latest",
    "drizzle-orm": "latest",
    "hono": "latest",
    "postgres": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "drizzle-kit": "latest",
    "typescript": "latest"
  }
}
